NODE_ENV=production
PORT=4000
FRONTEND_URL=http://localhost:3000

JWT_SECRET=docker_jwt_secret_change_in_production_min_32_chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=docker_refresh_secret_change_in_production_min_32
JWT_REFRESH_EXPIRES_IN=7d

MONGODB_URI=mongodb://mongodb:27017/graphflow

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

ALPHA_VANTAGE_API_KEY=
BINANCE_API_KEY=
BINANCE_API_SECRET=
YAHOO_FINANCE_RAPID_API_KEY=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=GraphFlow <no-reply@graphflow.app>

BULL_REDIS_HOST=redis
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=
